*{
   box-sizing: border-box;
   margin: 0;
   padding: 0; 
   scroll-behavior: smooth;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
    background: #ffffff;
    color: #000000;
    font-size: 15px;
    scroll-behavior: smooth;
}
.container{
    width: 90%;
    max-width: 1100px;
    overflow: hidden;
    margin: auto;
}

a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
/* nav */

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px;
    font-size: 13px;

}
.main-nav ul{
    display: flex;
}

.main-nav ul.left{
    flex: 1;
    margin-left: 20px;
}
ul.left li a{
    padding: 0 10px;
    font-size: 1.2rem;
}
ul li a:hover{
    border-bottom: 2px solid #262626;
    color: #587a6a;
}

.logo{
    width: 110px;
}
.main-nav ul.right li a{
    padding: 0 10px;
}

/* showcaes */
header.showcase{
    background: url(../img/slide1.png)no-repeat center center/cover;
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content:flex-end;
    align-items: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}
   /* golbal */
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn{
    background: #262626;
    color: #ffffff;
    padding:10px 20px;
    display: inline-block;
    font-weight: bold;
    font-size: 15px;
    border: o;
}

.btn:hover{
    opacity: 0.5;
}
.btn:hover i{
    margin-left: 10px;
    color: #a321a1;
}
.dark{
    color: #ffffff;
}
.dark .btn{
    background: #f4f4f4;
    color: #333;
}

/* grid */
section.grid{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:20px ;
    margin-bottom: 20px;
}

.grid img{
    width: 100%;
    margin-bottom: 20px;
}
.grid h3{
    margin-bottom: 5px;
}
.grid a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.grid a:hover i{
    margin-left: 10px;
}

/* xbox */
#xbox{
    width: 100%;
    height: 350px;
    background: url(../img/xbox.png)no-repeat center center/cover;
    margin-bottom: 20px;
}
#xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
#xbox p{
    padding: 10px 0;
}
#xbox h2{
    font-weight: bold;
}
/* Carbon */
#carbon{
    background: url(../img/carbon.jpg)no-repeat center center/cover;
    height: 350px;
    width: 100%;
    margin-bottom: 20px;
}
#carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}

#carbon p{
    margin: 10px 0 20px;
}

/* follow */
.follow{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 30px 0 30px;
}
.follow * {
    margin-right:10px;
}

/* links */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    margin-bottom: 20px;
   
}

.links .links-inner{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 20px;
   grid-gap: 10px;
   align-items: flex-start;
   justify-content: center;
}

.links li{
    line-height: 2.8;
}

/* footer */
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right:10px ;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-bottom: 20px;
    margin-right: 30px;
}

#top{
    color: red;
    cursor: pointer;
    width: 30px;
    height: 20px;
    border-radius: 50px;
    justify-content: center;
    text-align: center;
    
}
#top:hover{
    background-color: rgb(187, 187, 187);
}

/* media quaries */
@media(max-width: 700px) {
    .menu-btn{
        display: block;
    }
    .main-nav ul.right{
        margin-right: 20px;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.left{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;

    }
    .main-nav ul.left li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 15px;
    }
    .main-nav ul.left li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.left.show{
        transform: translateX(-20px);
    }

  section.grid {
        grid-template-columns: repeat(2, 1fr);

    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
     }
}

@media(max-width:500px) {
    section.grid {
        grid-template-columns:1fr;

    }
    .links .links-inner{
        grid-template-columns:1fr;
     }
     .links .links-inner ul{
         margin-bottom: 20px;
    }
}

